{
  "name": "vite-bundling",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "start": "vite --host",
    "build": "vite build",
    "preview": "vite build && vite preview --host"
  },
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-checker": "^0.12.0",
    "vite-plugin-compression2": "^2.4.0",
    "rollup-plugin-bundle-stats": "^4.21.9"
  }
}
